<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

div#Timer {
    position: fixed;
    z-index: 1;
    box-shadow: 2px 2px 2px 2px black;
    color: white;
    right:50%;
    top:0%;
    font-size: 2em;
    
    transform: translate(+50%, 0%);
}

div#undo>img {
    position: fixed;
    z-index: 1;
    right: 0%;
    bottom:0%;
    width: 3em;
    height: auto;
}

div#results{
    position: fixed;
    z-index: 2;
    right: 50%;
    top: 50%;
    font-size: 5em;
    color: gold;
    box-shadow: 3px 3px 3px 3px black;
}
</style>
</head>
<body>
<div id="Timer">
</div>
<div id="undo">
    <img src="scenes/images/undo.png" alt="">
</div>
<script src="main.js"></script>

</body>
</html>